<!DOCTYPE html>
<html lang="pt" class="no-js">

<head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>General Support Query Index</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">  
</head>

<body>

  <div>
    <h2>General Support Query Index</h2>
    <p>Utilize o CTRL+F pra localizar a query desejada</p>
  </div>

    <div class="accordion-bral">

        <div>
          <!-- accordion item 1 -- start -->
          <input class="ac-input" id="ac-1" name="accordion-1" type="checkbox"/>
          <label class="ac-label" for="ac-1">Histórico de Atendimento<i></i></label>
          <div class="article ac-content">
            <ul class="ac-list">
              <li>Busca o histórico de atendimento com o ID do bot + período de referência -> Download
              </li>
            <ul>
            <br>
          </div>
        </div>
        <!-- accordion item 1 -- end -->
      
        <div>
          <!-- accordion item 2 -- start -->
          <input class="ac-input" id="ac-2" name="accordion-1" type="checkbox" />
          <label class="ac-label" for="ac-2">Relatório de Atendentes<i></i></label>
          <div class="article ac-content">
            <ul class="ac-list">
              <li>Busca o relatório referente aos atendentes com o ID do BOT -> Download
              </li>
            <ul>
            <br>
          </div>
        </div>
        <!-- accordion item 2 -- end -->
       <!-- accordion item 3 -- start -->
          <input class="ac-input" id="ac-3" name="accordion-1" type="checkbox"/>
          <label class="ac-label" for="ac-3">Modelo Desk Summary<i></i></label>
          <div class="article ac-content">
            <ul class="ac-list">
              <li>Envia por e-mail relatório refrente ao Desk -> Download
              </li>
            <ul>
            <br>
          </div>
        </div>
        <!-- accordion item 3 -- end -->
        <div>
      </div>

      <div style="padding-top: 2%;">
        <button id="open">Clique aqui para enviar uma nova query</button>
      </div>

      
<div class="modal-container" id="modal_container">
  <div class="modal">
    <h1>Inserir query</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quo hic neque odio nisi, autem magnam. Labore commodi, eveniet saepe doloremque earum ullam officiis officia in natus rem quaerat excepturi sit blanditiis reprehenderit ea. Aut veniam dolorem tenetur rem voluptatum?</p>
    <button id="close">
      Fechar
    </button>
  </div>
</div>

    <script src="main.js"></script>
    <script>
      const open = document.getElementById('open');
      const close = document.getElementById('close');
      const modal = document.getElementById('modal_container');
      
      open.addEventListener('click', () => {
        modal.classList.add('show');
      });
      
      close.addEventListener('click', () => {
        modal.classList.remove('show');
      });
      </script>

 
    
</body>


</html>
