<!DOCTYPE html>
<html lang="pt" class="no-js">

<head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>General Support Query Index</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">  
</head>

<body>

  <div>
    <h2>General Support Query Index</h2>
    <p>Utilize o CTRL+F pra localizar a query desejada</p>
  </div>

    <div class="accordion-bral">

        <div>
          <!-- accordion item 1 -- start -->
          <input class="ac-input" id="ac-1" name="accordion-1" type="checkbox"/>
          <label class="ac-label" for="ac-1">Histórico de Atendimento<i></i></label>
          <div class="article ac-content">
            <ul class="ac-list">
              <li>Busca o histórico de atendimento com o ID do bot + período de referência
              </li>
            <ul>
            <br>
          </div>
        </div>
        <!-- accordion item 1 -- end -->
      
        <div>
          <!-- accordion item 2 -- start -->
          <input class="ac-input" id="ac-2" name="accordion-1" type="checkbox" />
          <label class="ac-label" for="ac-2">Relatório de Atendentes<i></i></label>
          <div class="article ac-content">
            <p>titulo Busca as infos de atendentes com o ID do bot + período de referência</p>
            <div style="padding: 0 30px 30px 60px; width:100%;"><img src="http://placehold.it/350x150"></div>
          </div>
        </div>
        <!-- accordion item 2 -- end -->
      
        <div>
      </div>

      <div>
        <p>Enviar Query</p>
      </div>

    <script src="main.js"></script>
 
    
</body>


</html>
